<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>zach shen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="zachshen,pccu,d3js,Taiwan">
    <meta name="description" content="ZACH SHEN 關於許多人的生活    since 2016.11.16 ">
    <meta name="author" content="SHEN CHIH CHEN">
    <!-- Bootstrap -->
    <!--    <link href="css/bootstrap.css" rel="">-->
    <link rel="stylesheet" href="css/bootstrap-theme.css.map">

    <!-- 最新編譯和最佳化的 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- 選擇性佈景主題 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- 最新編譯和最佳化的 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="zscv.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico">
    <style>
        
/*        <!--black one-->
        <!--background: #29323c;background: -webkit-linear-gradient(to left, #29323c , #485563);background: linear-gradient(to left, #29323c , #000000);-->
        <!--blue one-->
        <!--background: #141E30;background: -webkit-linear-gradient(to left, #141E30, #243B55);background: linear-gradient(to left, #141E30, #243B55);-->
        背景底圖*/
        
        body{
            background: black;
/*            background-image:url(http://i.imgur.com/hYlxIsx.jpg);
            -600剛好
            */
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;
            background-color: black;
            height:100%;
            width:100%;
            z-index:-1;
            width: 500px;
            margin-left: -600px;
            left: 50%;
            position: absolute;
        
        }

    </style>

</head>

<body>
   
    <!-- jQuery (Bootstrap 所有外掛均需要使用) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 依需要參考已編譯外掛版本（如下），或各自獨立的外掛版本 -->
    <script src="css/bootstrap-theme.css"></script>
    <!--    <script src="js/bootstrap.min.js"></script>-->
       
         <!--    set background color背景圖-->
         <!--           background-position: center;-->
         <!--attachment位置不改 width:400%延伸-->
         <div style="background-image:url(http://i.imgur.com/giAMKpR.jpg);
          width:600%;
          height:300px;
          margin-left: -700px;
          background-size: cover;
          background-attachment:fixed;
          
          background-repeat:no-repeat;">
<!--        background-color: black;-->
       </div>
       
       <div>
        <!--Name h1-->
            <div style="margin-left:70px;margin-top:-64px;width:120px;">
                <h1 class="color_11">Zach Shen </h1>
            </div>
            <div style="margin-left:200px;margin-top:-100px;width:250px;">
<!--            <h1 class="font_1 color_4" style="font-size:18px">Data Visualization</h1>-->
                       <h1 class="color_4" style="font-size:18px">OOOOOOOO</h1>
                <h1 class="color_4">
                <a class="color_4" style="font-size:18px" href="https://drive.google.com/open?id=0By34M4OzQRb5WVhDQTZ6V0ZxM1E">。個人履歷表 </a> <br>
                <a class="color_4" style="font-size:18px" href="https://goo.gl/qrNfDS">。影音作品網址 </a>
                </h1>
                 
                <div style="margin-left:-130px;margin-top:30px;width:230px;">
                    <h0 class="color_11">沈治辰 </h0>
                </div>
            </div>


        <!--     讓照片變圓圈border-radius:50%;-->
        <!--margin-left:700px+++pxpxpx-->
            <div style="margin-left:600px;margin-top:-270px;width:220px;">
            <img src="http://i.imgur.com/V2U0E4M.jpg" title="zachshen" style="width:150px; height: 150px; object-fit: cover;border-radius:50%;">
        </div>

        <!-- TEST-->
        <div style="margin-left:110px;margin-top:110px;width:800px;">
            <h3 class="color_3" >
            我是個不吸菸，去泰國沒騎大象的盡量健康主義者。<br>
            自2014年底開始，因為課程「健康傳播」的影響，養成出門自備環保筷的習慣。<br> 
            
            日常生活擺脫不了廣告、電影、節目與短片。音樂總是容易被有年紀的歌曲吸引。</h3>
        </div>
    <br> 
        <div style="width:800px; height:240px">
            <div style="margin-left:110px;margin-top:10px;">
              <h4 class="color_3" >電影Movie/</h4>
               <h4 class="color_3" >
                <br> 
                愛在黎明破曉時 Before Sunrise<br>
                新娘百分百 Notting Hill<br>
                真愛每一天 About Time<br>
                海上鋼琴師 La Leggenda del Pianista sull'Oceano<br>
                小森食光 リトル・フォレスト<br>
                完美陌生人 Perfetti sconosciuti<br>
             </h4>   
            </div>
             <div  style="margin-left:500px;margin-top:-180px;">
                 <h4 class="color_3" > 音樂Music/</h4>
            <h4 class="color_3" >
            <br> 
           Nina Simone - Feeling Good<br>
           Billy Joel - Piano Man<br>
           Queen - Bohemian Rhapsody<br>
           陳昇<br>
           陳綺貞<br>
           魏如萱<br>
            
           </h4>
             </div>
        </div>
        
<!--
        <div style="margin-left:570px;margin-top:-180px;width:600px;">
           <h4 class="font_3 color_3" style="font-size:18px"> 音樂Music/</h4>
            <h4 class="font_3 color_3" style="font-size:16px">
            <br> 
           Nina Simone - Feeling Good<br>
           Billy Joel - Piano Man<br>
           Queen - Bohemian Rhapsody<br>
           陳昇<br>
           陳綺貞<br>
           魏如萱<br>
            
           </h4>
        </div>
-->
        <!-- TEST-->







    </div>
</body>
 
</html>
